21:17 羅培瑋 user.js

var express = require('express');
var router = express.Router();

/* GET users listing. */
router.get('/', function(req, res, next) {
    //res.send('respond with a resource');
    res.json([{
        id: 1,
        username: "羅培瑋"
    }, {
        id: 2,
        username: "沈立婕"
    }, {
        id: 3,
        username: "周昊勳"
    }]);
});

module.exports = router;
21:17 羅培瑋 App.js

import React, { Component } from 'react';
import './App.css';

class App extends Component {
    state = { users: [] }

    componentDidMount() {
        fetch('/users')
            .then(res => res.json())
            .then(users => this.setState({ users }));
    }

    render() {
        return ( < div className = "App" >
            < h1 > Users < /h1> {
                this.state.users.map(user =>
                    < div key = { user.id } > { user.username } < /div>
                )
            } < /div>
        );
    }
}

export default App;
21:17 羅培瑋 package.json

{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-scripts": "2.0.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:3001",

    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
